# Ввод числа N
print("Введите число N")
N = int(input())

print("Введите числа через пробел")
# Ввод массива чисел через пробел
arr = list(map(int, input().split()))

# Переворачиваем массив
arr = arr[::-1]

print("Перевернутый массив")
# Выводим перевёрнутый массив
print(" ".join(map(str, arr)))