print("Введите максимальную массу лодки")
# Ввод максимальной массы лодки
m = int(input())

print("Введите кол-во рыбаков")
# Ввод количества рыбаков
n = int(input())

print("Введите массу рыбаков")
# Ввод весов рыбаков
weights = []
for _ in range(n):
    weights.append(int(input()))

# Сортируем веса рыбаков
weights.sort()

# Инициализируем указатели и счётчик лодок
i = 0
j = n - 1
boats = 0

# Пока указатели не пересекутся
while i <= j:
    # Если самый лёгкий и самый тяжёлый рыбак могут переправиться вместе
    if weights[i] + weights[j] <= m:
        i += 1  # Переправляем самого лёгкого
    j -= 1  # Переправляем самого тяжёлого
    boats += 1  # Увеличиваем количество лодок

# Выводим результат - минимальное количество лодок
print("Минимальное число лодок:")
print(boats)
