print("Введите N ")
# Вводим количество чисел N
N = int(input())

print("Введите", N, "чисел")
# Вводим N чисел через пробел и сразу преобразуем их в множество
numbers = set(map(int, input().split()))

# Выводим количество различных чисел
print(len(numbers))
